{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 202,
      "versionNonce": 412347131,
      "isDeleted": false,
      "id": "CjJq46eXlJIh9Lexw_Kr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.76171875,
      "y": 143.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 255370587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JHjvWH7-IV53xznBiB9mn",
          "type": "arrow"
        },
        {
          "id": "g3P5oey-6Up9XSDAjqEZH",
          "type": "arrow"
        },
        {
          "id": "woO4o1tikE6o8Hxg4HYrX",
          "type": "arrow"
        }
      ],
      "updated": 1662807984121,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pages",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1350641723,
      "isDeleted": false,
      "id": "xxtZZ2CMvkTrf6tZApiFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.1796875,
      "y": 347.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 533826389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JHjvWH7-IV53xznBiB9mn",
          "type": "arrow"
        },
        {
          "id": "66Ho_G4Nj8ti1nSwOLGs-",
          "type": "arrow"
        },
        {
          "id": "vCw8IPBCAavt_f4xJHgMS",
          "type": "arrow"
        },
        {
          "id": "i50YwNltryy-fqzWY43K3",
          "type": "arrow"
        }
      ],
      "updated": 1662804972465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 510841755,
      "isDeleted": false,
      "id": "vfuXn7qtRGsOGLQiHK9u5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.8632180599416,
      "y": 349.95712911511254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 229292245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woO4o1tikE6o8Hxg4HYrX",
          "type": "arrow"
        }
      ],
      "updated": 1662807984122,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1163474133,
      "isDeleted": false,
      "id": "xCTypdfe3P2-Lo8TuhNT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6640625,
      "y": 348.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 35,
      "seed": 1019291221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g3P5oey-6Up9XSDAjqEZH",
          "type": "arrow"
        }
      ],
      "updated": 1662807974634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Portfolio",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 972031899,
      "isDeleted": false,
      "id": "Srfq0CsMqgoZFu89MAK3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3132922448235,
      "y": 349.80300438891237,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 86.078125,
      "height": 40.80859375,
      "seed": 1831204725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662807949539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.078125,
          40.80859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 581571477,
      "isDeleted": false,
      "id": "WQO6Is4oJHcR4_luklPQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1138825796888,
      "y": 353.0089977872104,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97.64453125,
      "height": 31.1015625,
      "seed": 1044864629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662807949539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.64453125,
          31.1015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 215292559,
      "isDeleted": false,
      "id": "Gw3vHXjML-6_eo3WH26DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.83203125,
      "y": 471.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.09765625,
      "height": 86.8046875,
      "seed": 1394067669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "225Z9Lxn4UfU-zsKRiwva"
        },
        {
          "id": "66Ho_G4Nj8ti1nSwOLGs-",
          "type": "arrow"
        },
        {
          "id": "Z62fdR0UVDVtC_Dw0ZZry",
          "type": "arrow"
        }
      ],
      "updated": 1662846668196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 914368699,
      "isDeleted": false,
      "id": "225Z9Lxn4UfU-zsKRiwva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.83203125,
      "y": 502.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 336556885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662803847724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Navigaiton />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gw3vHXjML-6_eo3WH26DV",
      "originalText": "<Navigaiton />"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 985888001,
      "isDeleted": false,
      "id": "zoBFTj_9Ghb0Tu5A4hywg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.9140625,
      "y": 466.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 91.80078125,
      "seed": 240476405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6VCNmgm_SFHh4lUV6OIBp"
        },
        {
          "id": "vCw8IPBCAavt_f4xJHgMS",
          "type": "arrow"
        },
        {
          "id": "hWLdYF1f711skH0YHcLF-",
          "type": "arrow"
        },
        {
          "id": "zmG7u5ePFR5ijQ4mpnk3J",
          "type": "arrow"
        },
        {
          "id": "zeBV4B99ALFbNr24ZUfKL",
          "type": "arrow"
        },
        {
          "id": "1k-g4WuevA1BNQ9g9I-jg",
          "type": "arrow"
        }
      ],
      "updated": 1662846501595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1082631067,
      "isDeleted": false,
      "id": "6VCNmgm_SFHh4lUV6OIBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.9140625,
      "y": 499.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1258261851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662804975873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<HomeWrapper />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoBFTj_9Ghb0Tu5A4hywg",
      "originalText": "<HomeWrapper />"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 113686837,
      "isDeleted": false,
      "id": "uLc_pRR6O06GqfSbS_nmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.98828125,
      "y": 463.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 93.7578125,
      "seed": 2001323349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YRPLPHdkGy_kLw24fkTWe"
        },
        {
          "id": "i50YwNltryy-fqzWY43K3",
          "type": "arrow"
        },
        {
          "id": "6TnzkSqfRgFACHRHjy57w",
          "type": "arrow"
        }
      ],
      "updated": 1662807929045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1962451925,
      "isDeleted": false,
      "id": "YRPLPHdkGy_kLw24fkTWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.98828125,
      "y": 498.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 717518651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662803853922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Footer />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLc_pRR6O06GqfSbS_nmn",
      "originalText": "<Footer />"
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1955471669,
      "isDeleted": false,
      "id": "JHjvWH7-IV53xznBiB9mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6921086929468,
      "y": 183.1756688571324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.6184929441048,
      "height": 156.52587067173164,
      "seed": 1481893237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662803895629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjJq46eXlJIh9Lexw_Kr8",
        "focus": -0.34408764711137063,
        "gap": 5.368018226000004
      },
      "endBinding": {
        "elementId": "xxtZZ2CMvkTrf6tZApiFM",
        "focus": -0.43021716082000044,
        "gap": 11.9453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -551.6184929441048,
          156.52587067173164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1489160245,
      "isDeleted": false,
      "id": "66Ho_G4Nj8ti1nSwOLGs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.78125,
      "y": 377.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.734375,
      "height": 90.6171875,
      "seed": 553530005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662804958422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xxtZZ2CMvkTrf6tZApiFM",
        "focus": 0.02665376114805125,
        "gap": 3.3984375
      },
      "endBinding": {
        "elementId": "Gw3vHXjML-6_eo3WH26DV",
        "focus": -0.6951340596025823,
        "gap": 3.921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290.734375,
          90.6171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1285978171,
      "isDeleted": false,
      "id": "vCw8IPBCAavt_f4xJHgMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4930326830704,
      "y": 385.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.675662303967215,
      "height": 73.68359375,
      "seed": 1084216891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662804975874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xxtZZ2CMvkTrf6tZApiFM",
        "focus": 0.005560145655321318,
        "gap": 3.28125
      },
      "endBinding": {
        "elementId": "zoBFTj_9Ghb0Tu5A4hywg",
        "focus": -0.02141500015984616,
        "gap": 6.67578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.675662303967215,
          73.68359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1370541301,
      "isDeleted": false,
      "id": "i50YwNltryy-fqzWY43K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.11328125,
      "y": 375.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.9921875,
      "height": 81.6640625,
      "seed": 29016213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662804972465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xxtZZ2CMvkTrf6tZApiFM",
        "focus": -0.1509184241589246,
        "gap": 7.93359375
      },
      "endBinding": {
        "elementId": "uLc_pRR6O06GqfSbS_nmn",
        "focus": 0.6379830327788331,
        "gap": 6.96875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.9921875,
          81.6640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1547055535,
      "isDeleted": false,
      "id": "F1eYuNOCW33kKVQXgBoiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.8862951702332,
      "y": 423.4779154195269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 25,
      "seed": 1665251547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846715685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navigation and all things related",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation and all things related"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 443095489,
      "isDeleted": false,
      "id": "kC-Y3PvRsq1BYaof6bExE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7712338011268,
      "y": 425.7841487697327,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1936705083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846712198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact info"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 274975381,
      "isDeleted": false,
      "id": "2av4GKYtYgTB_QvMSjhJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.09684815904734,
      "y": 636.8989895469181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 82.7256314245293,
      "seed": 1794886933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RTtEIrUkphMro1FKyW3mN"
        },
        {
          "id": "6TnzkSqfRgFACHRHjy57w",
          "type": "arrow"
        }
      ],
      "updated": 1662807929045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 276890517,
      "isDeleted": false,
      "id": "RTtEIrUkphMro1FKyW3mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.09684815904734,
      "y": 665.7618052591827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 857299413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662807922598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3x <ReactIcon />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2av4GKYtYgTB_QvMSjhJj",
      "originalText": "3x <ReactIcon />"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 956588187,
      "isDeleted": false,
      "id": "6TnzkSqfRgFACHRHjy57w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1084608146122,
      "y": 557.7811092118778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7831952645249203,
      "height": 75.09074081357983,
      "seed": 1336880347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662807929045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uLc_pRR6O06GqfSbS_nmn",
        "focus": -0.014312339131526996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2av4GKYtYgTB_QvMSjhJj",
        "focus": -0.024306781025857777,
        "gap": 4.027139521460356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7831952645249203,
          75.09074081357983
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 672719803,
      "isDeleted": false,
      "id": "Hf4-R8FS7iglK7goUyvD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9390279283443,
      "y": 421.4537706908229,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1861218901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662807968292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Canceled for now",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canceled for now"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1067511547,
      "isDeleted": false,
      "id": "g3P5oey-6Up9XSDAjqEZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5677400859546,
      "y": 184.570880611392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.302807383008485,
      "height": 153.3344741759568,
      "seed": 207271003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662807976634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjJq46eXlJIh9Lexw_Kr8",
        "focus": 0.05380986324530914,
        "gap": 6.348224361391999
      },
      "endBinding": {
        "elementId": "xCTypdfe3P2-Lo8TuhNT-",
        "focus": 0.009153561248557396,
        "gap": 10.153238962651187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.302807383008485,
          153.3344741759568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1529910837,
      "isDeleted": false,
      "id": "woO4o1tikE6o8Hxg4HYrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9595704777681,
      "y": 177.04715319927834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.6922239338681,
      "height": 166.9923890147366,
      "seed": 1698650011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662807984122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjJq46eXlJIh9Lexw_Kr8",
        "focus": 0.08057236039209753,
        "gap": 7.197851727768125
      },
      "endBinding": {
        "elementId": "vfuXn7qtRGsOGLQiHK9u5",
        "focus": 0.4069544361598447,
        "gap": 6.211423648305299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          582.6922239338681,
          166.9923890147366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 466054511,
      "isDeleted": false,
      "id": "nnpgQg5FxxJOx-R8RqLrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.4289861427576,
      "y": 852.8031860494048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 101.94170620509885,
      "seed": 982203509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lpPx5WobzTFtgs6A3RS6O"
        },
        {
          "id": "hWLdYF1f711skH0YHcLF-",
          "type": "arrow"
        }
      ],
      "updated": 1662846450563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2026087681,
      "isDeleted": false,
      "id": "lpPx5WobzTFtgs6A3RS6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.4289861427576,
      "y": 891.2740391519542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1907881525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846450563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<About />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnpgQg5FxxJOx-R8RqLrI",
      "originalText": "<About />"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1179180801,
      "isDeleted": false,
      "id": "5p0NKIX26A4hUivzNGzKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.96751700670063,
      "y": 852.4949608162696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.13954519470917,
      "height": 102.65921412485716,
      "seed": 2101317787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lworPpcXw5njBVvF4WTc0"
        },
        {
          "id": "zmG7u5ePFR5ijQ4mpnk3J",
          "type": "arrow"
        },
        {
          "id": "hPt9J89lSaBkCTw4oznpw",
          "type": "arrow"
        }
      ],
      "updated": 1662846480878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1182354831,
      "isDeleted": false,
      "id": "lworPpcXw5njBVvF4WTc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.96751700670063,
      "y": 891.3245678786982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 172383835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846480878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Skills />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p0NKIX26A4hUivzNGzKg",
      "originalText": "<Skills />"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 695679119,
      "isDeleted": false,
      "id": "pNYjLiUy_qfVmrBU-PTkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.9945515015703,
      "y": 848.7583614735843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.13954519470917,
      "height": 102.65921412485716,
      "seed": 1375827899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2_U9XXh0wkAKSnIV3L3As",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2_U9XXh0wkAKSnIV3L3As"
        },
        {
          "id": "zeBV4B99ALFbNr24ZUfKL",
          "type": "arrow"
        }
      ],
      "updated": 1662846485537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 924949473,
      "isDeleted": false,
      "id": "2_U9XXh0wkAKSnIV3L3As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.9945515015703,
      "y": 887.5879685360128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1656698229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846485538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Education />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNYjLiUy_qfVmrBU-PTkJ",
      "originalText": "<Education />"
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1441357025,
      "isDeleted": false,
      "id": "hWLdYF1f711skH0YHcLF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.7732664950122,
      "y": 526.3869792418704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.68728789391537,
      "height": 318.0334910407804,
      "seed": 1255653819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662846450563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zoBFTj_9Ghb0Tu5A4hywg",
        "focus": 0.5923881273702842,
        "gap": 9.140796004987806
      },
      "endBinding": {
        "elementId": "nnpgQg5FxxJOx-R8RqLrI",
        "focus": -0.24795491270258727,
        "gap": 8.382715766753904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -402.68728789391537,
          318.0334910407804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 943113135,
      "isDeleted": false,
      "id": "zmG7u5ePFR5ijQ4mpnk3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.7209451995647,
      "y": 562.2731130193789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.9288176321636,
      "height": 283.69353630162493,
      "seed": 1545797525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662846480879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zoBFTj_9Ghb0Tu5A4hywg",
        "focus": -0.05828159677078242,
        "gap": 4.155925519378911
      },
      "endBinding": {
        "elementId": "5p0NKIX26A4hUivzNGzKg",
        "focus": -0.005254595581986055,
        "gap": 6.528311495265768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.9288176321636,
          283.69353630162493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 342012801,
      "isDeleted": false,
      "id": "zeBV4B99ALFbNr24ZUfKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8302263517037,
      "y": 562.4701750536785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.9726676701037036,
      "height": 280.2020012836458,
      "seed": 2039368277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662846489500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zoBFTj_9Ghb0Tu5A4hywg",
        "focus": -0.0675445473203445,
        "gap": 4.352987553678531
      },
      "endBinding": {
        "elementId": "pNYjLiUy_qfVmrBU-PTkJ",
        "focus": 0.20505637439798727,
        "gap": 6.086185136259871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.9726676701037036,
          280.2020012836458
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1712241327,
      "isDeleted": false,
      "id": "rCetQRgtH-Xz_qRhlr9nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.15082679154364,
      "y": 1024.8029718844266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 64,
      "seed": 130494811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o0zyGy_YTeASEwPIxT6_e"
        },
        {
          "id": "hPt9J89lSaBkCTw4oznpw",
          "type": "arrow"
        }
      ],
      "updated": 1662846483188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1397935041,
      "isDeleted": false,
      "id": "o0zyGy_YTeASEwPIxT6_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.15082679154364,
      "y": 1044.3029718844266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1894478395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846483188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12x <ReactIcon />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCetQRgtH-Xz_qRhlr9nh",
      "originalText": "12x <ReactIcon />"
    },
    {
      "type": "arrow",
      "version": 1244,
      "versionNonce": 1231399841,
      "isDeleted": false,
      "id": "hPt9J89lSaBkCTw4oznpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.248681868242983,
      "y": 957.0944780480789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6110702839946853,
      "height": 62.55456370850629,
      "seed": 1770598651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662846483189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5p0NKIX26A4hUivzNGzKg",
        "focus": 0.08377226560118818,
        "gap": 1.9403031069521717
      },
      "endBinding": {
        "elementId": "rCetQRgtH-Xz_qRhlr9nh",
        "focus": -0.0015768693757214508,
        "gap": 5.153930127841363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6110702839946853,
          62.55456370850629
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1735339233,
      "isDeleted": false,
      "id": "ILOg77KQHZyj_oTt2Csj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.55343158700623,
      "y": 846.9342744381424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.13954519470917,
      "height": 102.65921412485716,
      "seed": 803555663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vVswUbSJbfPBNQGTREr4q",
          "type": "text"
        },
        {
          "id": "vVswUbSJbfPBNQGTREr4q",
          "type": "text"
        },
        {
          "id": "zeBV4B99ALFbNr24ZUfKL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vVswUbSJbfPBNQGTREr4q"
        },
        {
          "id": "1k-g4WuevA1BNQ9g9I-jg",
          "type": "arrow"
        }
      ],
      "updated": 1662846501595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1855062081,
      "isDeleted": false,
      "id": "vVswUbSJbfPBNQGTREr4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.55343158700623,
      "y": 885.763881500571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 585758497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846505994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Work />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILOg77KQHZyj_oTt2Csj4",
      "originalText": "<Work />"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1191357249,
      "isDeleted": false,
      "id": "1k-g4WuevA1BNQ9g9I-jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.9366194137018,
      "y": 560.747145471724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.43490875702742,
      "height": 283.3196237237223,
      "seed": 1856046319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662846510761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zoBFTj_9Ghb0Tu5A4hywg",
        "focus": -0.38318618295133283,
        "gap": 2.629957971724025
      },
      "endBinding": {
        "elementId": "ILOg77KQHZyj_oTt2Csj4",
        "focus": -0.7554230661067675,
        "gap": 2.8675052426960406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.43490875702742,
          283.3196237237223
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1327499375,
      "isDeleted": false,
      "id": "qvjfXdi7E1LE71jER7Sym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.4918970886048,
      "y": 586.5254310406092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 87,
      "seed": 397381377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FOuwE-9BI7KRwLmA2wZ-F",
          "type": "text"
        },
        {
          "id": "66Ho_G4Nj8ti1nSwOLGs-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FOuwE-9BI7KRwLmA2wZ-F"
        },
        {
          "id": "Z62fdR0UVDVtC_Dw0ZZry",
          "type": "arrow"
        },
        {
          "id": "EuKy84pEMA79prpmU5pOA",
          "type": "arrow"
        }
      ],
      "updated": 1662846672449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1454248673,
      "isDeleted": false,
      "id": "FOuwE-9BI7KRwLmA2wZ-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.4918970886048,
      "y": 617.5254310406092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 672505231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846650846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<NavigationLink />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvjfXdi7E1LE71jER7Sym",
      "originalText": "<NavigationLink />"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 906175119,
      "isDeleted": false,
      "id": "2W9uwCil9CNV7e-b7kZiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.0571465358238,
      "y": 718.9475360330841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 70.99286107467833,
      "seed": 1298758991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aG9QyMUopEMC-6CIRlrKL"
        },
        {
          "id": "EuKy84pEMA79prpmU5pOA",
          "type": "arrow"
        }
      ],
      "updated": 1662846672449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 898059553,
      "isDeleted": false,
      "id": "aG9QyMUopEMC-6CIRlrKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.0571465358238,
      "y": 741.9439665704233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 548154113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662846648310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ReactIcon />",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2W9uwCil9CNV7e-b7kZiJ",
      "originalText": "<ReactIcon />"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 713742817,
      "isDeleted": false,
      "id": "Z62fdR0UVDVtC_Dw0ZZry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.33845949415593,
      "y": 557.9529068828061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.842108661422685,
      "height": 21.990101878790142,
      "seed": 1087526497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662846668196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gw3vHXjML-6_eo3WH26DV",
        "focus": -0.12645791682984187,
        "gap": 5.506428244155927
      },
      "endBinding": {
        "elementId": "qvjfXdi7E1LE71jER7Sym",
        "focus": -0.10352169592690517,
        "gap": 12.311328933026175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.842108661422685,
          21.990101878790142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 957757953,
      "isDeleted": false,
      "id": "EuKy84pEMA79prpmU5pOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.52483337025626,
      "y": 674.2953002098149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.07792614316759,
      "height": 45.9861942092989,
      "seed": 917960129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662846672449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvjfXdi7E1LE71jER7Sym",
        "focus": 0.12693723712243138,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2W9uwCil9CNV7e-b7kZiJ",
        "focus": 0.28583549433860767,
        "gap": 6.454387022399942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.07792614316759,
          45.9861942092989
        ]
      ]
    },
    {
      "id": "s-i0_cAXXw24AUgAK8u0Q",
      "type": "rectangle",
      "x": -283.88610727108596,
      "y": 210.24267864806757,
      "width": 259,
      "height": 89.88091007750182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605639769,
      "version": 96,
      "versionNonce": 1478611129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCo1jKrE3aHS06dNLFddS"
        }
      ],
      "updated": 1662846965147,
      "link": null,
      "locked": false
    },
    {
      "id": "PCo1jKrE3aHS06dNLFddS",
      "type": "text",
      "x": -278.88610727108596,
      "y": 242.68313368681848,
      "width": 249,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591603801,
      "version": 8,
      "versionNonce": 2033431513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662846964179,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "s-i0_cAXXw24AUgAK8u0Q",
      "originalText": "test"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}