{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CjJq46eXlJIh9Lexw_Kr8",
      "type": "text",
      "x": 907.76171875,
      "y": 143.22265625,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 255370587,
      "version": 202,
      "versionNonce": 412347131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JHjvWH7-IV53xznBiB9mn",
          "type": "arrow"
        },
        {
          "id": "g3P5oey-6Up9XSDAjqEZH",
          "type": "arrow"
        },
        {
          "id": "woO4o1tikE6o8Hxg4HYrX",
          "type": "arrow"
        }
      ],
      "updated": 1662807984121,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Pages"
    },
    {
      "id": "xxtZZ2CMvkTrf6tZApiFM",
      "type": "text",
      "x": 269.1796875,
      "y": 347.67578125,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533826389,
      "version": 411,
      "versionNonce": 1350641723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JHjvWH7-IV53xznBiB9mn",
          "type": "arrow"
        },
        {
          "id": "66Ho_G4Nj8ti1nSwOLGs-",
          "type": "arrow"
        },
        {
          "id": "vCw8IPBCAavt_f4xJHgMS",
          "type": "arrow"
        },
        {
          "id": "i50YwNltryy-fqzWY43K3",
          "type": "arrow"
        }
      ],
      "updated": 1662804972465,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Index"
    },
    {
      "id": "vfuXn7qtRGsOGLQiHK9u5",
      "type": "text",
      "x": 1586.8632180599416,
      "y": 349.95712911511254,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229292245,
      "version": 203,
      "versionNonce": 510841755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woO4o1tikE6o8Hxg4HYrX",
          "type": "arrow"
        }
      ],
      "updated": 1662807984122,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "id": "xCTypdfe3P2-Lo8TuhNT-",
      "type": "text",
      "x": 899.6640625,
      "y": 348.05859375,
      "width": 121,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019291221,
      "version": 103,
      "versionNonce": 1163474133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3P5oey-6Up9XSDAjqEZH",
          "type": "arrow"
        }
      ],
      "updated": 1662807974634,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "id": "Srfq0CsMqgoZFu89MAK3_",
      "type": "line",
      "x": 1663.3132922448235,
      "y": 349.80300438891237,
      "width": 86.078125,
      "height": 40.80859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831204725,
      "version": 380,
      "versionNonce": 972031899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662807949539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.078125,
          40.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WQO6Is4oJHcR4_luklPQv",
      "type": "line",
      "x": 1576.1138825796888,
      "y": 353.0089977872104,
      "width": 97.64453125,
      "height": 31.1015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044864629,
      "version": 430,
      "versionNonce": 581571477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662807949539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.64453125,
          31.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gw3vHXjML-6_eo3WH26DV",
      "type": "rectangle",
      "x": -106.83203125,
      "y": 471.8359375,
      "width": 176.09765625,
      "height": 86.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394067669,
      "version": 223,
      "versionNonce": 534036891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "225Z9Lxn4UfU-zsKRiwva"
        },
        {
          "id": "66Ho_G4Nj8ti1nSwOLGs-",
          "type": "arrow"
        }
      ],
      "updated": 1662804958422,
      "link": null,
      "locked": false
    },
    {
      "id": "225Z9Lxn4UfU-zsKRiwva",
      "type": "text",
      "x": -101.83203125,
      "y": 502.73828125,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336556885,
      "version": 127,
      "versionNonce": 914368699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662803847724,
      "link": null,
      "locked": false,
      "text": "<Navigaiton />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gw3vHXjML-6_eo3WH26DV",
      "originalText": "<Navigaiton />"
    },
    {
      "id": "zoBFTj_9Ghb0Tu5A4hywg",
      "type": "rectangle",
      "x": 199.9140625,
      "y": 466.31640625,
      "width": 212,
      "height": 91.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240476405,
      "version": 241,
      "versionNonce": 30852661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VCNmgm_SFHh4lUV6OIBp"
        },
        {
          "id": "vCw8IPBCAavt_f4xJHgMS",
          "type": "arrow"
        }
      ],
      "updated": 1662804975873,
      "link": null,
      "locked": false
    },
    {
      "id": "6VCNmgm_SFHh4lUV6OIBp",
      "type": "text",
      "x": 204.9140625,
      "y": 499.716796875,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258261851,
      "version": 162,
      "versionNonce": 1082631067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662804975873,
      "link": null,
      "locked": false,
      "text": "<HomeWrapper />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zoBFTj_9Ghb0Tu5A4hywg",
      "originalText": "<HomeWrapper />"
    },
    {
      "id": "uLc_pRR6O06GqfSbS_nmn",
      "type": "rectangle",
      "x": 501.98828125,
      "y": 463.94140625,
      "width": 224,
      "height": 93.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001323349,
      "version": 167,
      "versionNonce": 113686837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRPLPHdkGy_kLw24fkTWe"
        },
        {
          "id": "i50YwNltryy-fqzWY43K3",
          "type": "arrow"
        },
        {
          "id": "6TnzkSqfRgFACHRHjy57w",
          "type": "arrow"
        }
      ],
      "updated": 1662807929045,
      "link": null,
      "locked": false
    },
    {
      "id": "YRPLPHdkGy_kLw24fkTWe",
      "type": "text",
      "x": 506.98828125,
      "y": 498.3203125,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717518651,
      "version": 96,
      "versionNonce": 1962451925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662803853922,
      "link": null,
      "locked": false,
      "text": "<Footer />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uLc_pRR6O06GqfSbS_nmn",
      "originalText": "<Footer />"
    },
    {
      "id": "JHjvWH7-IV53xznBiB9mn",
      "type": "arrow",
      "x": 905.6921086929468,
      "y": 183.1756688571324,
      "width": 551.6184929441048,
      "height": 156.52587067173164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481893237,
      "version": 555,
      "versionNonce": 1955471669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662803895629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -551.6184929441048,
          156.52587067173164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjJq46eXlJIh9Lexw_Kr8",
        "focus": -0.34408764711137063,
        "gap": 5.368018226000004
      },
      "endBinding": {
        "elementId": "xxtZZ2CMvkTrf6tZApiFM",
        "focus": -0.43021716082000044,
        "gap": 11.9453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66Ho_G4Nj8ti1nSwOLGs-",
      "type": "arrow",
      "x": 265.78125,
      "y": 377.296875,
      "width": 290.734375,
      "height": 90.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553530005,
      "version": 78,
      "versionNonce": 1489160245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662804958422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.734375,
          90.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxtZZ2CMvkTrf6tZApiFM",
        "focus": 0.02665376114805125,
        "gap": 3.3984375
      },
      "endBinding": {
        "elementId": "Gw3vHXjML-6_eo3WH26DV",
        "focus": -0.6951340596025823,
        "gap": 3.921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vCw8IPBCAavt_f4xJHgMS",
      "type": "arrow",
      "x": 306.4930326830704,
      "y": 385.95703125,
      "width": 1.675662303967215,
      "height": 73.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084216891,
      "version": 203,
      "versionNonce": 1285978171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662804975874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.675662303967215,
          73.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxtZZ2CMvkTrf6tZApiFM",
        "focus": 0.005560145655321318,
        "gap": 3.28125
      },
      "endBinding": {
        "elementId": "zoBFTj_9Ghb0Tu5A4hywg",
        "focus": -0.02141500015984616,
        "gap": 6.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i50YwNltryy-fqzWY43K3",
      "type": "arrow",
      "x": 353.11328125,
      "y": 375.30859375,
      "width": 256.9921875,
      "height": 81.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29016213,
      "version": 82,
      "versionNonce": 1370541301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662804972465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.9921875,
          81.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxtZZ2CMvkTrf6tZApiFM",
        "focus": -0.1509184241589246,
        "gap": 7.93359375
      },
      "endBinding": {
        "elementId": "uLc_pRR6O06GqfSbS_nmn",
        "focus": 0.6379830327788331,
        "gap": 6.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1eYuNOCW33kKVQXgBoiA",
      "type": "text",
      "x": -281.515625,
      "y": 386.9921875,
      "width": 327,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665251547,
      "version": 125,
      "versionNonce": 349773883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662805000815,
      "link": null,
      "locked": false,
      "text": "Navigation and all things related",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigation and all things related"
    },
    {
      "id": "-LI7YPJTWpd-1TDrPIf6j",
      "type": "text",
      "x": 178.94921875,
      "y": 572.60546875,
      "width": 247,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536462203,
      "version": 188,
      "versionNonce": 642652405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662805025461,
      "link": null,
      "locked": false,
      "text": "All content on home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "All content on home page"
    },
    {
      "id": "kC-Y3PvRsq1BYaof6bExE",
      "type": "text",
      "x": 622.69140625,
      "y": 422.4609375,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936705083,
      "version": 36,
      "versionNonce": 550308789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662805036735,
      "link": null,
      "locked": false,
      "text": "Contact info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact info"
    },
    {
      "id": "2av4GKYtYgTB_QvMSjhJj",
      "type": "rectangle",
      "x": 504.09684815904734,
      "y": 636.8989895469181,
      "width": 225,
      "height": 82.7256314245293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794886933,
      "version": 165,
      "versionNonce": 274975381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RTtEIrUkphMro1FKyW3mN"
        },
        {
          "id": "6TnzkSqfRgFACHRHjy57w",
          "type": "arrow"
        }
      ],
      "updated": 1662807929045,
      "link": null,
      "locked": false
    },
    {
      "id": "RTtEIrUkphMro1FKyW3mN",
      "type": "text",
      "x": 509.09684815904734,
      "y": 665.7618052591827,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857299413,
      "version": 20,
      "versionNonce": 276890517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662807922598,
      "link": null,
      "locked": false,
      "text": "3x <ReactIcon />",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2av4GKYtYgTB_QvMSjhJj",
      "originalText": "3x <ReactIcon />"
    },
    {
      "id": "6TnzkSqfRgFACHRHjy57w",
      "type": "arrow",
      "x": 615.1084608146122,
      "y": 557.7811092118778,
      "width": 0.7831952645249203,
      "height": 75.09074081357983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1336880347,
      "version": 76,
      "versionNonce": 956588187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662807929045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7831952645249203,
          75.09074081357983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLc_pRR6O06GqfSbS_nmn",
        "focus": -0.014312339131526996,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2av4GKYtYgTB_QvMSjhJj",
        "focus": -0.024306781025857777,
        "gap": 4.027139521460356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hf4-R8FS7iglK7goUyvD6",
      "type": "text",
      "x": 1546.9390279283443,
      "y": 421.4537706908229,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861218901,
      "version": 148,
      "versionNonce": 672719803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662807968292,
      "link": null,
      "locked": false,
      "text": "Canceled for now",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Canceled for now"
    },
    {
      "id": "g3P5oey-6Up9XSDAjqEZH",
      "type": "arrow",
      "x": 948.5677400859546,
      "y": 184.570880611392,
      "width": 10.302807383008485,
      "height": 153.3344741759568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207271003,
      "version": 97,
      "versionNonce": 1067511547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662807976634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.302807383008485,
          153.3344741759568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjJq46eXlJIh9Lexw_Kr8",
        "focus": 0.05380986324530914,
        "gap": 6.348224361391999
      },
      "endBinding": {
        "elementId": "xCTypdfe3P2-Lo8TuhNT-",
        "focus": 0.009153561248557396,
        "gap": 10.153238962651187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "woO4o1tikE6o8Hxg4HYrX",
      "type": "arrow",
      "x": 997.9595704777681,
      "y": 177.04715319927834,
      "width": 582.6922239338681,
      "height": 166.9923890147366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698650011,
      "version": 191,
      "versionNonce": 1529910837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662807984122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582.6922239338681,
          166.9923890147366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjJq46eXlJIh9Lexw_Kr8",
        "focus": 0.08057236039209753,
        "gap": 7.197851727768125
      },
      "endBinding": {
        "elementId": "vfuXn7qtRGsOGLQiHK9u5",
        "focus": 0.4069544361598447,
        "gap": 6.211423648305299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}